import React, {FC} from 'react';
import styles from './AppPrivacyPolicyPage.module.scss';

type Props = {};

export const AppPrivacyPolicyPage: FC<Props> = () => {
  return (
    <article className={styles.container}>
      <h1>利用規約・プライバシーポリシー</h1>
      <section>
        <h2>1.はじめに</h2>
        <p>
          alternacrow（以下「当方」）は、スマートフォン用アプリケーション（以下「アプリ」）を開発・運用しています。本アプリのご使用によって、本規約に同意していただいたものとみなします。
        </p>
      </section>
      <section>
        <h2>2.収集する情報</h2>
        <p>アプリのご利用に際して、以下の利用者情報を取得いたします。</p>
        <h3>2.1 アプリケーションの利用状況の収集</h3>
        <p>
          当方が配信するアプリでは、広告配信のためにGoogle
          AdMob、利用状況解析のためにGoogle Firebase
          Analyticsを使用する場合がございます。
        </p>
        <p>
          広告配信のために広告IDを取得していますが、個人を特定するためなどには使用しておりません。
        </p>
        <p>
          取得する情報、利用目的、第三者への提供等の詳細につきましては、以下のプライバシーポリシーのリンクよりご確認ください。
        </p>
        <a href="https://policies.google.com/technologies/ads?hl=ja">
          AdMob（Google Inc.）
        </a>
        <a href="https://policies.google.com/privacy?hl=ja">
          Firebase Analytics（Google Inc.）
        </a>
        <h3>2.2 お問い合わせやご意見を頂く際の個人情報の収集</h3>
        <p>• 2.2.1 端末を識別する情報 (ユーザーサポートID)</p>
        <p>• 2.2.2 お問い合わせ内容</p>
      </section>
      <section>
        <h2>3. 利用目的</h2>
        <p>
          alternacrow（以下「当方」）は、スマートフォン用アプリケーション（以下「アプリ」）を開発・運用しています。本アプリのご使用によって、本規約に同意していただいたものとみなします。
        </p>
        <p>
          当方は、2.2
          において収集した情報を、お問い合わせに対する返信のために利用いたします。また、2.2
          において収集した情報を、本アプリの品質向上のために利用いたします。
        </p>
      </section>
      <section>
        <h2>4. 個人情報の管理</h2>
        <p>
          当方は、お客さまの個人情報を正確かつ最新の状態に保ち、個人情報への不正アクセス・紛失・破損・改ざん・漏洩などを防止するため、安全対策を実施し個人情報の厳重な管理を行ないます。
        </p>
      </section>
      <section>
        <h2>5. 個人情報の第三者への開示・提供の禁止</h2>
        <p>
          当方は、お客さまよりお預かりした個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情報を第三者に開示いたしません。
        </p>
        <p>• お客さまの同意がある場合</p>
        <p>• 法令に基づき開示することが必要である場合</p>
      </section>
      <section>
        <h2>6. 法令、規範の遵守と見直し</h2>
        <p>
          当方は、保有する個人情報に関して適用される日本の法令、その他規範を遵守するとともに、本ポリシーの内容を適宜見直し、その改善に努めます。
        </p>
      </section>
      <section>
        <h2>7. 免責事項</h2>
        <p>
          本アプリがユーザーの特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、および不具合が生じないことについて、何ら保証するものではありません。
        </p>
        <p>
          当方の都合によりアプリの仕様を変更できます。私たちは、本アプリの提供の終了、変更、または利用不能、本アプリの利用によるデータの消失または機械の故障もしくは損傷、その他本アプリに関してユーザーが被った損害につき、賠償する責任を一切負わないものとします。
        </p>
      </section>
      <section>
        <h2>8. 著作権・知的財産権等</h2>
        <p>
          著作権その他一切の権利は、当方又は権利を有する第三者に帰属します。
        </p>
      </section>
      <section>
        <h2>9. 連絡先 お問い合わせ先</h2>
        <a href="https://www.twitter.com/messages/compose?recipient_id=1221084699453296640">
          お問い合わせ先
        </a>
      </section>
    </article>
  );
};
